{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Boilerplate for React app",
  "author": "Eduard Gilmutdinov",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack --config ./config/webpack.config.dev.js --progress --profile",
    "build": "webpack --config ./config/webpack.config.prod.js --progress --profile"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
